{
  "name": "inferdi-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "pnpm -r --filter @inferdi/* build",
    "clean": "pnpm -r --filter @inferdi/* clean",
    "typecheck": "pnpm -r --filter @inferdi/* typecheck",
    "test": "pnpm -r --filter @inferdi/* test",
    "test:watch": "pnpm -r --parallel --filter @inferdi/* test:watch",
    "test:coverage": "pnpm -r --filter @inferdi/* test:coverage",
    "test:types": "pnpm -r --filter @inferdi/* test:types",
    "docs:dev": "pnpm --filter inferdi-docs run dev",
    "docs:build": "pnpm --filter inferdi-docs run build",
    "docs:view": "pnpm --filter inferdi-docs run view",
    "docs:preview": "pnpm --filter inferdi-docs run preview",
    "docs:stop": "pnpm --filter inferdi-docs run stop",
    "bench": "pnpm --filter @inferdi/inferdi bench",
    "benchmarks:install": "pnpm --dir benchmarks install",
    "benchmarks:precondition": "pnpm --dir benchmarks run precondition",
    "benchmarks:bench": "pnpm --dir benchmarks run bench"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3",
      "esbuild": "0.28.1",
      "body-parser": "2.3.0",
      "fast-uri": "3.1.4"
    }
  }
}
