{
  "name": "inferdi-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "pnpm --filter @inferdi/inferdi build",
    "clean": "pnpm --filter @inferdi/inferdi clean",
    "typecheck": "pnpm --filter @inferdi/inferdi typecheck",
    "test": "pnpm --filter @inferdi/inferdi test",
    "test:watch": "pnpm --filter @inferdi/inferdi test:watch",
    "test:coverage": "pnpm --filter @inferdi/inferdi test:coverage",
    "test:types": "pnpm --filter @inferdi/inferdi test:types",
    "bench": "pnpm --filter @inferdi/inferdi bench",
    "benchmarks:install": "pnpm --dir benchmarks install",
    "benchmarks:precondition": "pnpm --dir benchmarks run precondition",
    "benchmarks:bench": "pnpm --dir benchmarks run bench"
  }
}
